<!DOCTYPE html>
<html>
    <div class="univer">
        <table>
            <tr>
                <div class="box-input">
                    <label for="speedE">Speed Earth:</label>
                    <input type='range' max="5" min="1" value="3" id="speedE" title="speed Earth">
                    <br>
                    <label for="BEarth">Bật/Tắt quỹ đạo:</label>
                    <button onclick="updateOrE()" id="BEarth">Off</button>
                </div>
            </tr>
    
            <tr>
                <div class="box-input">
                    <label for="speedM">Speed Mars:</label>
                    <input type="range" max="8" min="1" value="5" id="speedM" title="speed Mars">
                    <br>
                    <label for="BMar">Bật/Tắt quỹ đạo:</label>
                    <button onclick="updateOrM()" id="BMar">Off</button>
                </div>
            </tr>
        </table>
    </div>

    <div class="Sun"></div>

    <div class="OrbitalE">
        <div class="Earth">
            <div class="Moon"></div>
        </div>
    </div>

    <div class="OrbitalM">
        <div class="Mar"></div>
    </div>
</html>

<style>
    .box-input {
        display: flex;
        margin: 10px;
        padding: 10px;
        height: auto;
        width: 400px;
        transform-origin: center;
        flex-direction: column;
        transform: translateX(-95%);
        transition: transform 1s ease-in-out;
        background-color: gray;
        border: 2px solid;
    }
    .label {
        width: 100px;
    }
    input[type = "range"] {
        margin: 0;
        padding: 0;
        height: auto;
        align-self: flex-start;
    }
    .univer {
        display: block;
        height: 745px;
        width: 1520px;
        background-color: darkslateblue;
        position: relative;
    }
    .Sun {
        height: 100px;
        width: 100px;
        background-color: orangered;
        box-shadow: 5px 5px 15px orangered;
        box-shadow: inset;
        border-radius: 50%;
        position: absolute;
        display: flex;
        top: 372px;
        left: 760px;
        transform: translate(-50%, -50%);
    }
    .Moon{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateY(-120%);
        background-color: grey;
    }
    .OrbitalE {
        height: 250px;
        width: 250px;
        background-color: none;
        border-radius: 50%;
        border: 2px solid;
        position: absolute;
        display: flex;
        left: 635px;
        top: 247px;
        transform-origin: center;
    }
    .OrbitalM {
        height: 350px;
        width: 350px;
        background-color: none;
        border-radius: 50%;
        border: 2px solid;
        position: absolute;
        display: flex;
        left: 585px;
        top: 197px;
        transform-origin: center;
    }
    .Earth {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        display: flex;
        background-color: skyblue;
        box-shadow: 5px 5px 15px skyblue;
        box-shadow: inset;
        top: 0%;
        left: 50%;
        transform: translateY(-50%);
        animation: spinE 5s infinite linear, vectorShadowE 3s infinite linear; 
    }
    .Mar {
        height: 30px;
        width: 30px;
        background-color: brown;
        border-radius: 50%;
        position: relative;
        display: flex;
        box-shadow: 5px 5px 15px brown;
        box-shadow: inset;
        top: 0%;
        left: 50%;
        transform: translateY(-50%);
    }

    #BEarth{
        height: 30px;
        width: 50px;
        background-color: red;
        color: black;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
    }

    #BMar{
        height: 30px;
        width: 50px;
        background-color: red;
        color: black;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
    }

    @keyframes spinE{
        from{
            transform: translate(-50% , -50%) rotate(0deg);

        }
        to{
            transform: translate(-50% , -50%) rotate(360deg);
        }
    }
    @keyframes vectorShadowE{
        0%{
            box-shadow: -5px 5px 15px skyblue;
        }
        25%{
            box-shadow: 5px 5px 15px skyblue;
        }
        50%{
            box-shadow: 5px -5px 15px skyblue;
        }
        75%{
            box-shadow: -5px -5px 15px skyblue;
        }
        100%{
            box-shadow: -5px 5px 15px skyblue;
        }
    }
</style>

<script>
    /* TẠO CÁC BIẾN CHO EARTH*/
    const orbitalE = document.querySelector(".OrbitalE");
    const speedEInput = document.getElementById("speedE");
    let speedE = parseFloat(speedEInput.value);
    let angleE = 0; 
    let preTimeE = Date.now();


    /* TẠO CÁC BIẾN CHO Mar*/
    const orbitalM = document.querySelector(".OrbitalM");
    const speedMInput = document.getElementById("speedM");
    let speedM = parseFloat(speedMInput.value);
    let angleM = 0;
    let preTimeM = Date.now();

    /* TẠO CÁC BIẾN CHO NÚT CỦA EARTH*/
    let ButtonE = document.querySelector("#BEarth");
    let BEarth = document.getElementById("BEarth")
    let textplaceE = "On";

    /* TẠO CÁC BIẾN CHO NÚT CỦA MAR*/
    let ButtonM = document.querySelector("#BMar");
    const BMar = document.getElementById("BMar")
    let textplaceM = "On";

    /* TẠO CÁC BIẾN CHO BOX-INPUT*/
    const boxinputs = document.querySelectorAll(".box-input");


    updateRotationE();
    updateRotationM();

    /* HÀM CẬP NHẬT GÓC QUAY EARTH*/
    function updateRotationE() {
        const nowTimeE = Date.now();
        const deltaTimeE = (nowTimeE - preTimeE) / 1000;
        preTimeE = nowTimeE;
        angleE += (360 / speedE) * deltaTimeE; 
        angleE %= 360; 
        orbitalE.style.transform = `rotate(${angleE}deg)`;
        requestAnimationFrame(updateRotationE);
    }
    /* HÀM CẬP NHẬT GÓC QUAY MAR*/
    function updateRotationM() {
        const nowTimeM = Date.now();
        const deltaTimeM = (nowTimeM - preTimeM) / 1000;
        preTimeM = nowTimeM;
        angleM += (360/speedM) * deltaTimeM;
        angleM %= 360;
        orbitalM.style.transform = `rotate(${angleM}deg)`;
        requestAnimationFrame(updateRotationM);
    }
    /* HÀM CẬP NHẬT BẬT TẮT QUỸ ĐẠO*/
    function updateOrE(){
        if(textplaceE === "On"){
            textplaceE = "Off"
            BEarth.textContent = "On"
            ButtonE.style.backgroundColor = "skyblue"
            orbitalE.style.border = 0 + "px solid"
        }
        else{
            textplaceE = "On"
            BEarth.textContent = "Off"
            ButtonE.style.backgroundColor = "red"
            orbitalE.style.border = 2 + "px solid"
        }
    }
    function updateOrM(){
        if(textplaceM === "On"){
            textplaceM = "Off"
            BMar.textContent = "On"
            ButtonM.style.backgroundColor = "brown"
            orbitalM.style.border = 0 + "px solid"

        }
        else{
            textplaceM = "On"
            BMar.textContent = "Off"
            ButtonM.style.backgroundColor = "red"
            orbitalM.style.border = 2 + "px solid"
        }
    }

    /* KIỂM TRA SỰ THAY ĐỔI CỦA INPUT*/
    speedMInput.addEventListener("input", () => {
        speedM = parseFloat(speedMInput.value);
    });
    speedEInput.addEventListener("input", () => {
        speedE = parseFloat(speedEInput.value);
    });
        /* KIỂM TRA SỰ THAY ĐỔI CỦA BOXINPUT*/
    boxinputs.forEach((boxinput)=>{
        boxinput.addEventListener("mouseover",()=>{
            boxinput.style.transform = "translateX(0px)"
        })
        boxinput.addEventListener("mouseout",()=>{
            boxinput.style.transform = "translateX(-380px)"
        })
    })
</script>